/* declaring variables */
:root{
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;

    --text-color: #fff;

    --primary-color: #5e0b15;
    --secondary-color: #f26419;
    --dark-primary: #5e0b15;
    --secondary-blue: #2660a4;
    --light-secondary-blue: #a0b9c6;
}


*{
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    border: none;
}
body{
    color: var(--text-color);
    background-color: var(--dark-primary);
}


/* header */
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}
header.sticky{
    padding: 8px 17%;
    background: var(--dark-primary);
    backdrop-filter: blur(300px);
}

/* logo */
.logo{
    font-size: 33px;
    font-weight: 700;
}
.logR{
    color: var(--secondary-color);
}

/* navlink */
.navlink{
    display: flex;
}
.navlink a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.5s ease;
}.navlink a:hover{
    color: var(--secondary-color);
}

/* social medial */

.h-right{
    display: flex;
    align-items: center;
}
.h-right a{
    vertical-align: middle;
    color: var(--light-secondary-blue);
    font-size: 20px;
    margin-right: 18px;
    margin-left: 5px;
    transition: all 0.5s ease;
}.h-right a:hover{
    color: var(--secondary-blue);
    animation: pulse 1s infinite;
}
/* hamburger */
#menu-icon{
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    margin-right: 10px;
    display: none;
}

/* home section */
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(../assets/stockvault-transports-logistics-transportation-concept280100.jpg);
    background-size: cover;
    background-position: botttom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--secondary-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--light-secondary-blue);
    margin-bottom: 35px;
}
.btn{ /* button */
    text-transform: capitalize;
    display: inline-block;
    padding: 13px 40px;
    background: var(--secondary-color);
    color: var(--dark-primary);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all 0.5s ease;

}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--dark-primary);
}

/* feature content */
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;    
}
.row-img img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img:hover{
    animation: bounce 1.5s infinite;
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
    color: var(--light-secondary-blue);
}
.feature-content h4:hover{
    color: var(--text-color);
}

/* Market Position */
.market-pos{
    background-image: linear-gradient(to left, rgba(0,0,0,0.93), rgba(0,0,0,0.9)), url(../assets/stockvault-global-logistics-concept-with-industry-icons180217.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.market-pos-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.market-pos-text{
    width: 500px;
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    /* text-transform: uppercase; */
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.market-pos-text h2{
    color: var(--secondary-color);
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.market-pos-text p{
    font-size: var(--p-font);
    /* font-weight: 500; */
    line-height: 20px;
    margin-bottom: 35px;
    text-align: justify;
}

/* Contact Section  */
.contact-us-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.contact-us-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.contact-us-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--light-secondary-blue);
}
.contact-us-content form{
    display: grid;
    grid-template-columns: 1fr o.4fr;
    gap: 1rem;
}
.contact-us-content form input{
    padding: 15px;
    border-radius: 5px;
}







/* making annimations */
@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes bounce {
    0%{
        transform: translateY(0px);
    }
    10%{
        transform: translateY(10px);
    }
    40%{
        transform: translateY(0px);
    }
    60%{
        transform: translateY(6px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* responsiveness */
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%
    }
    section{
        padding: 45px 5% 35px;
    }
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 3.8rem;
        --p-font: 15px;
    }
}
@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .market-pos{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navlink{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--dark-primary);
        transition: all 0.5s ease;
    }
    .navlink a{
        display: block;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navlink a:hover{
        color: var(--secondary-blue);
    }
    .navlink.open{
        left: 0;
    }
    .social-icon{
        display: flex;
        justify-content: space-evenly;
        /* margin: 10px 5%; */
    }

    .market-pos-text{
        width: 400px;
    }
}
@media (max-width: 800px){
    .market-pos-text{
        width: 300px;
    }
    .market-pos-text h2{
        font-size: 2.5rem;
    }
    .contact-us-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%
    }
    section{
        padding: 60px 3% 50px;
    }
    .market-pos{
        grid-template-columns: 1fr;
        padding-left: 50px;
    }
    }
    .market-pos-img img{
        width: 80%;
}
